<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            /*font-family: Arial, Helvetica, sans-serif;
            medidas absolutas:
            cm, mm, in, px, pt, pc

            medidas relativas
            em, ex, rm, vm, vh, %

            16px = 1em
            
            font-size: 16px;
            font-weight: normal;
            font-style: normal;
            
            shorthand font
            
            - font-style -> font-weigth -> font-size -> font-family
            */

            font: italic bolder 1em 'Arial', 'sans-serif';
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt obcaecati corrupti non laboriosam quas eveniet? Officia quam voluptatem dolores enim eaque consequatur molestiae quis, aut deserunt fugiat delectus! Quia, dolorum.lor Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ex, iste repellat, cumque earum quibusdam quidem consectetur voluptate animi eius quam nemo fuga dolor? Ipsa suscipit repellat illo dolorem, non impedit! Lorem ipsum dolor sit, amet consectetur adipisicing elit. At alias quae aliquid, similique, praesentium repellendus beatae est rerum quibusdam consectetur voluptates fuga unde quidem. Laborum ducimus rerum similique facere accusamus?</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quos sapiente rem minus aliquid nihil similique repudiandae ducimus mollitia distinctio soluta cumque nisi fuga inventore nam incidunt, voluptatem sequi asperiores perferendis!</p>

    
</body>
</html>