<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de caixas</title>
    <style>
        h1 {
            background-color: lightgray;
            height: 300px;
            width: 300px;
            border-width: 10px;
            border-style: solid;
            border-color: darkslategrey;

            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;

            /* (shorthand)
             padding: 10px 
            */

            margin-top: 10px;
            margin-right: 10px;
            margin-left: 10px;
            margin-bottom: 10px;

            /* (shorthand)
             margin: 10px 
            */
        }
    </style>
</head>
<body>
    <h1>Isso é uma caixa box-level</h1>    
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eum atque sunt aspernatur, dolor, necessitatibus veritatis exercitationem animi distinctio rem dolore iste velit cupiditate numquam minus eveniet voluptas libero odit reiciendis?</p>
</body>
</html>