<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body {
            background-color: black;

            /*
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center top;
            background-repeat: no-repeat;
            background-attachment: fixed;

            shorthand - background:
            
                color -> image -> position -> repeat -> [size] -> attachment 
            */

            background: black url('imagens/wallpaper002.jpg') center center no-repeat fixed;

            background-size: cover;
        }

        main {
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Consequatur dolorum facere aliquid reiciendis laborum tempora excepturi quasi nulla mollitia sed vero ipsam corporis tempore odio officia, atque ad earum perferendis? Lorem ipsum, dolor sit amet consectetur adipisicing elit. Tempora fuga optio maxime pariatur nulla natus soluta, consequuntur, libero ut ea id magnam! Eum assumenda dolorum repellat pariatur! Debitis, possimus non! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quos repudiandae dolorum voluptate modi, dicta ut qui, neque nobis nulla rerum eos sequi aliquid eius ea ullam aliquam magni pariatur aperiam! Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia voluptatum quisquam tempora qui, sunt laboriosam quos pariatur dicta sapiente velit earum quidem magni repellat doloremque consectetur, dolorem exercitationem minus molestiae? Lorem ipsum dolor sit amet consectetur, adipisicing elit. Atque, quis ullam accusantium asperiores eos amet fuga natus molestias? Assumenda deleniti nulla rem iure fugit nisi, mollitia praesentium. Odit, ad! Magnam? Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati, officiis beatae velit ipsa perspiciatis eligendi, labore laudantium cupiditate neque aliquid est. Exercitationem numquam sint facere culpa obcaecati, laborum a ex. Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur delectus libero, nisi deleniti quibusdam suscipit cum omnis quae saepe commodi maxime quasi quaerat praesentium ut. Sed quis voluptas quidem numquam. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Rem neque reprehenderit delectus ipsa, saepe, suscipit sapiente magni itaque fugit dolores excepturi sunt ut accusamus ipsam nobis nisi voluptates! Earum, maiores. Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro illo ea ipsum accusantium ratione! Commodi suscipit id doloribus, atque, autem deserunt veniam maiores quisquam quam beatae a, delectus nobis sequi! Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt tempora perspiciatis adipisci voluptatibus velit possimus fugiat explicabo asperiores expedita vero cupiditate veritatis, modi temporibus debitis nostrum? Similique quis maxime mollitia?</p>
    </main>
    
</body>
</html>